{
    "compilerOptions": {
        "strict": true,
        "declaration": false,
        "outDir": "./dist/",
        "target": "ESNext",
        "module": "ESNext",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "lib": ["DOM", "ES2018"],
        "exactOptionalPropertyTypes": true
    },
    "exclude": ["src/**/*.test.ts"],
    "include": ["index.ts", "src/**/*"]
}
