{
    "compilerOptions": {
        "declaration": false,
        "outDir": "./dist/",
        "target": "ESNext",
        "module": "ESNext",
        "allowJs": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "lib": ["DOM", "ES2018"]
    },
    "exclude": ["src/**/*.test.ts"],
    "include": ["index.ts", "src/**/*"]
}
